<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>hello_workflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neon.Cadence" Version="1.2.1" />
  </ItemGroup>

</Project>
