<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>hello_activity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neon.Cadence" Version="2.3.2" />
  </ItemGroup>

</Project>
